parlayx-wsdl/src/main/resources/wsdl/px21/parlayx_common_types_2_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- June 11, 2005 -->
<xsd:schema
   targetNamespace="http://www.csapi.org/schema/parlayx/common/v2_1"
   xmlns:parlayx_common_xsd="http://www.csapi.org/schema/parlayx/common/v2_1"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema">

   <xsd:complexType name="TimeMetric">
      <xsd:sequence>
         <xsd:element name="metric" type="parlayx_common_xsd:TimeMetrics"/>
         <xsd:element name="units" type="xsd:int"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="ChargingInformation">
      <xsd:sequence>
         <xsd:element name="description" type="xsd:string"/>
         <xsd:element name="currency" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="amount" type="xsd:decimal" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="code" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="SimpleReference">
      <xsd:sequence>
         <xsd:element name="endpoint" type="xsd:anyURI"/>
         <xsd:element name="interfaceName" type="xsd:string"/>
         <xsd:element name="correlator" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="ServiceError">
      <xsd:sequence>
         <xsd:element name="messageId" type="xsd:string"/>
         <xsd:element name="text" type="xsd:string"/>
         <xsd:element name="variables" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="TextInformation">
      <xsd:sequence>
         <xsd:element name="text" type="xsd:string"/>
         <xsd:element name="language" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:simpleType name="AnnouncementType">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="AnnouncementId"/>
         <xsd:enumeration value="Text"/>
         <xsd:enumeration value="VoiceXml"/>
         <xsd:enumeration value="Audio"/>
      </xsd:restriction>
   </xsd:simpleType>
   
   <xsd:complexType name="AnnouncementContents">
      <xsd:sequence>
         <xsd:element name="UnionElement" type="parlayx_common_xsd:AnnouncementType"/>
         <xsd:element name="AnnouncementId" type="xsd:int" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="Text" type="parlayx_common_xsd:TextInformation" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="VoiceXml" type="xsd:anyURI" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="Audio" type="xsd:anyURI" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:simpleType name="TimeMetrics">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="Millisecond"/>
         <xsd:enumeration value="Second"/>
         <xsd:enumeration value="Minute"/>
         <xsd:enumeration value="Hour"/>
         <xsd:enumeration value="Day"/>
         <xsd:enumeration value="Week"/>
         <xsd:enumeration value="Month"/>
         <xsd:enumeration value="Year"/>
      </xsd:restriction>
   </xsd:simpleType>

   <xsd:element name="ServiceException" type="parlayx_common_xsd:ServiceException"/>
   <xsd:complexType name="ServiceException">
      <xsd:sequence>
         <xsd:element name="messageId" type="xsd:string"/>
         <xsd:element name="text" type="xsd:string"/>
         <xsd:element name="variables" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:element name="PolicyException" type="parlayx_common_xsd:PolicyException"/>
   <xsd:complexType name="PolicyException">
      <xsd:sequence>
         <xsd:element name="messageId" type="xsd:string"/>
         <xsd:element name="text" type="xsd:string"/>
         <xsd:element name="variables" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
